VITE_SUPABASE_URL=https://uosebcpmiljooapeytzq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvc2ViY3BtaWxqb29hcGV5dHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjYzMDgsImV4cCI6MjA3MDYwMjMwOH0.PpuKi2PkwiWef2VQPLzyRVUI2O3_06cByYp3YMaZEC8

